# SUIM

./: README.md  SUIM.slnx
src/: SUIM_SPECIFICATION.md
src/Example/Chess3d/: BasicCameraController.cs  BoardManager.cs  Chess3d.csproj  Chess3d.sdpkg  OrbitCameraController.cs
src/Example/Chess3d.Windows/: Chess3d.Windows.csproj  Chess3d.Windows.sdpkg
src/Example/Chess3d/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky
src/Example/Chess3d/Assets/Chess/: Bishop01.mtl  Bishop01.sdm3d  Bishop02.mtl  Bishop02.sdm3d  Board.mtl  BoardMaterial.sdmat  BoardModel.sdm3d  BoardTexture.sdtex  King01.mtl  King01.sdm3d  King02.mtl  King02.sdm3d  Knight01.mtl  Knight01.sdm3d  Knight02.mtl  Knight02.sdm3d  Pawn01.mtl  Pawn01.sdm3d  Pawn02.mtl  Pawn02.sdm3d  Queen01.mtl  Queen01.sdm3d  Queen02.mtl  Queen02.sdm3d  Rook01.mtl  Rook01.sdm3d  Rook02.mtl  Rook02.sdm3d  wooddark0.002.sdmat  wooddark0.sdtex  wooddark1.002.sdmat  wooddark1.002_2.sdmat  wooddark1.002_3.sdmat  wooddark1.sdtex  wooddark1_2.sdtex  wooddark1_3.sdtex  wooddark2.002.sdmat  wooddark2.sdtex  wooddark3.001.sdmat  wooddark3.sdtex  (+20 more)
src/Example/Chess3d/ChessLogic/: InsufficientMaterialRule.cs  MovesLogic.cs
src/Example/Chess3d/SUIM/: MainView.cs
src/SUIM/: ControlFlowParser.cs  MarkupParser.cs  ObservableObject.cs  PropertyBinding.cs  SUIM.cs  SUIMControlFlowParser.cs  SUIMLexer.cs  SUIMMarkupParser.cs
src/SUIM.Stride/: SUIM.Stride.csproj  StrideUIMapper.cs
src/SUIM/Components/: Border.cs  Button.cs  Div.cs  Dock.cs  Grid.cs  Image.cs  Input.cs  Overlay.cs  Progress.cs  Scroll.cs  Select.cs  Stack.cs  Text.cs  Thickness.cs  UIElement.cs
tests/SUIM.Tests/: ControlFlowParserTests.cs  MarkupParserTests.cs  PropertyBindingTests.cs  SUIM.Tests.csproj  SUIMControlFlowParserTests.cs
