!GameSettingsAsset
Id: 1d02a4f0-2207-4acd-8c84-b0d386c4d688
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: d4a5008e-554f-4b52-a345-81378db5a406:MainScene
GraphicsCompositor: a0aef645-f904-427d-957a-a81212c590cb:GraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
    - !Stride.BepuPhysics.BepuConfiguration,Stride.BepuPhysics
        BepuSimulations:
            -   AssociatedScene: d4a5008e-554f-4b52-a345-81378db5a406:MainScene
                ThreadCount: -1
                Enabled: true
                ParallelUpdate: true
                Deterministic: false
                FixedTimeStepSeconds: 0.0166666
                TimeScale: 1.0
                MaxStepPerFrame: 3
                UsePerBodyAttributes: true
                PoseGravity: {X: 0.0, Y: -9.8, Z: 0.0}
                PoseLinearDamping: 0.05
                PoseAngularDamping: 0.05
                SolverIteration: 8
                SolverSubStep: 1
                SoftStartDuration: 0:00:00:01.0000000
                SoftStartSubstepFactor: 4
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
